{
	"db": {
		"port": 27017,
		"host": "localhost",
	},
	"server": {
		"port": 80,
		"address": "127.0.0.1"
	},
	"accessControl": {
		"allowOrigin": "*",
		"allowMethods": "GET,POST,PUT,DELETE,HEAD,OPTIONS"
	},
	"qiniu":{
		"ACCESS_KEY":"1o_JaGUUb8nVxRpDGoAYB9tjLT10WD7PBFVtMmVT",
		"SECRET_KEY":"r2nd182ZXzuCiCN7ZLoJPFVPZHqCxaUaE73RjKaW"
	}
	"flavor": "nounderscore",
	"debug": true
}
